<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_glservice_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
        <spring:message code="application_name" htmlEscape="false"
            var="app_name" />
        <h3><spring:message arguments="${username}" code="glservice_scope_heading"/></h3>
         ${scope} scopes for the realm "immunogenomics".
        <h3><spring:message arguments="${username}" code="glservice_token_heading"/></h3>
        <form method="POST" action="admin/validate">
            <input type="text" value="${accessToken}" name="token" /> <input
                type="submit" value="Validate" />
        </form>
    </util:panel>
</div>
