<?xml version="1.0" encoding="UTF-8"?>
<!--

    gl-service-voldemort  Implementation of persistent cache for gl-service using Voldemort.
    Copyright (c) 2012-2015 National Marrow Donor Program (NMDP)

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library;  if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.

    > http://www.fsf.org/licensing/licenses/lgpl.html
    > http://www.opensource.org/licenses/lgpl-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.immunogenomics.gl</groupId>
    <artifactId>gl</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>gl-service-voldemort</artifactId>
  <packaging>jar</packaging>

  <name>gl-service-voldemort</name>
  <description>Implementation of persistent cache for gl-service using Voldemort.</description>

  <scm>
    <connection>scm:svn|http://genotype-list.googlecode.com/svn/trunk/gl-service-voldemort</connection>
    <developerConnection>scm:svn|https://genotype-list.googlecode.com/svn/trunk/gl-service-voldemort</developerConnection>
    <url>http://code.google.com/p/genotype-list/source/browse/</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.immunogenomics.gl</groupId>
        <artifactId>gl-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.immunogenomics.gl</groupId>
        <artifactId>gl-service</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>

      <!-- minimum runtime dependencies for voldemort 0.90.1 -->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.sleepycat</groupId>
        <artifactId>je</artifactId>
        <version>4.0.92</version>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
      </dependency>
      <!-- end -->
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>  
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.immunogenomics.gl</groupId>
      <artifactId>gl-service</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.immunogenomics.gl</groupId>
      <artifactId>gl-service</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <!--  hosted under org.immunogenomics.gl.voldemort group id until available on maven central repo -->
    <dependency>
      <groupId>org.immunogenomics.gl.voldemort</groupId>
      <artifactId>voldemort</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- minimum runtime dependencies for voldemort 0.90.1 -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- end -->
  </dependencies>
</project>
