<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:sec="http://www.springframework.org/security/tags" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="footer" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

  <spring:url value="/" var="home"/>
  <span>
    <a href="${home}">
      <spring:message code="button_home"/>
    </a>
  </span>
  <c:if test="${pageContext['request'].userPrincipal != null}">
    <c:out value=" | "/>
    <span>
      <spring:url value="/j_spring_security_logout" var="logout"/>
      <sec:authentication property='principal.name' var="name" />
      <a href="${logout}">
        <spring:message code="security_logout" arguments="${name}"/>
      </a>
    </span>
  </c:if>

  <util:theme/>

</div>
