<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"  xmlns:sec="http://www.springframework.org/security/tags" 
id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
<sec:authorize ifAllGranted="ROLE_ADMIN">
            <menu:item id="i_controller__adminindex_id" messageCode="global_generic" url="/admin/list" z="user-managed"/>
</sec:authorize>
            <menu:item id="i_controller__glserviceindex_id" messageCode="global_generic" url="/glservice/index" z="sJnfgNlL1Iemt1+I0deDkeWpjR0="/>
        </menu:category>
    </menu:menu>
</div>
