# genotype-list

./: .gitignore  Cache.md  CommandLineTools.md  ContentTypes.md  Delimiters.md  DeploymentOptions.md  GLReader.md  GLRegistry.md  GLResources.md  GlStringResolver.md  GlWriter.md  HEADER.txt  HLAUseCase.md  HackingGenotypeListService.md  IMGT.md  IdResolver.md  IdSupplier.md  IssueWorkflow.md  JDBC.md  KEYS  KIRUseCase.md  OAuth.md  PrebuiltGenotypeAMI.md  ProjectHome.md  README.md  README.txt  RedisJedis.md  Resolvers.md  SequenceDiagrams.md  Sidebar.md  SparkGlService.md  StrictMode.md  VCFUseCase.md  Voldemort.md  pom.xml
branches/eclipse-kepler/gl-service-spark/: .project  pom.xml
dependency-pull/: pom.xml
gl-ambiguity-service/: HEADER.txt  pom.xml
gl-client/: HEADER.txt  pom.xml
gl-client/src/main/resources/: log4j.properties
gl-client/src/main/xsd/: gl-resource.xsd
gl-config/: HEADER.txt  pom.xml
gl-imgt-biosql-jpa/: HEADER.txt  pom.xml
gl-imgt-loader/: HEADER.txt  pom.xml
gl-imgt-loader/src/main/resources/: dozerBeanMapping.xml  log4j.xml
gl-imgt-xml/: HEADER.txt  pom.xml
gl-imgt-xml/src/main/xsd/: hla.xsd  hla_ambig.xsd  release.txt
gl-imgt-xml/src/main/xsd/ambig_v1_0/: IMGT_Ambiguous_AW_21Aug2012.xsd  hla_ambigs.xsd
gl-imgt-xml/src/main/xsd/ambig_v2_0/: hla_ambigs.xsd
gl-imgt-xml/src/main/xsd/ambig_v3_0/: hla_ambigs.xsd
gl-imgt-xml/src/main/xsd/ambig_v4_0/: hla_a_ambigs_beta.xsd
gl-imgt-xml/src/main/xsd/v3_7_3/: hla.xsd
gl-jetty/: README.txt  pom.xml
gl-jetty/src/main/webapp/: index.html
gl-liftover-service-build-tools/: HEADER.txt  pom.xml
gl-liftover-service-build-tools/src/main/assembly/: assembly.xml
gl-liftover-service-webapp/: pom.xml
gl-liftover-service-webapp/src/main/webapp/WEB-INF/: web.xml
gl-oauth-group/toy-portal/: pom.xml
gl-oauth-group/toy-portal/src/main/resources/: userid-scopes.txt
gl-oauth-group/toy-rest-app/: pom.xml
gl-service-explorer/: HEADER.txt  pom.xml
gl-service-explorer/src/main/resources/: gl-service.properties
gl-service-explorer/src/main/webapp/: index.jsp
gl-service-explorer/src/main/webapp/js/: gl-explorer.js
gl-service-functional-tests/: HEADER.txt  pom.xml
gl-service-id-thrift-server/: pom.xml
gl-service-performance-tests/: HEADER.txt  README.txt  pom.xml
gl-service-performance-tests/src/main/jmeter/: content-types.txt
gl-service-performance-tests/src/main/scripts/: alleles.sh  locations-for-jmeter.sh  locations.sh
gl-service-webroot/: HEADER.txt  pom.xml
gl-service-webroot/src/main/webapp/: gl-ontology.owl  gl-resource-xlink.xsd  gl-resource.xsd  index.html
gl-service-webroot/src/main/webapp/gl-ontology-content/: Allele.html  AlleleList.html  Genotype.html  GenotypeList.html  Haplotype.html  Locus.html  MultilocusUnphasedGenotype.html  Nothing.html  comment.html  hasAccession.html  hasAllele.html  hasAlleleList.html  hasGenotype.html  hasGenotypeList.html  hasGlstring.html  hasHaplotype.html  hasLocus.html  index.html  string.html
trunk/: KEYS  README.txt  pom.xml
trunk/dependency-pull/: pom.xml
trunk/gl-ambiguity-client/: HEADER.txt  pom.xml
trunk/gl-ambiguity-service/: HEADER.txt  pom.xml
trunk/gl-ambiguity-service-functional-tests/: HEADER.txt  pom.xml
trunk/gl-ambiguity-service-spark/: HEADER.txt  pom.xml
trunk/gl-ambiguity-service-webapp/: HEADER.txt  pom.xml
trunk/gl-client/: HEADER.txt  pom.xml
trunk/gl-client-functional-tests/: HEADER.txt  pom.xml
trunk/gl-client-functional-tests/src/test/resources/: log4j.properties
trunk/gl-client-local/: HEADER.txt  pom.xml
trunk/gl-client/src/main/xsd/: gl-resource-xlink.xjb  gl-resource.xjb
trunk/gl-config/: HEADER.txt  pom.xml
trunk/gl-core/: HEADER.txt  pom.xml
trunk/gl-core/src/site/: site.xml
trunk/gl-core/src/site/apt/: quickstart.apt  readme2.apt
trunk/gl-grammar/: README.txt  grammar.txt
trunk/gl-imgt-biosql/: pom.xml
trunk/gl-imgt-biosql-jpa/: HEADER.txt
trunk/gl-imgt-biosql/src/main/python/: pull-seq.py  read-imgt.py
trunk/gl-imgt-biosql/src/main/resources/: hibernate.cfg.xml
trunk/gl-imgt-db/: .project  HEADER.txt  pom.xml
trunk/gl-imgt-db/.externalToolBuilders/: Maven_Ant_Builder.launch
trunk/gl-imgt-db/src/main/sql/: gl-imgt-db-mysql-admin.sql  gl-imgt-db-mysql-create.sql  gl-imgt-db-mysql-load.sql
trunk/gl-imgt-loader/: HEADER.txt  pom.xml
trunk/gl-imgt-vcf/: HEADER.txt
trunk/gl-imgt-vcf/.externalToolBuilders/: Maven_Ant_Builder.launch
trunk/gl-imgt-xml/: pom.xml
trunk/gl-imgt-xml/src/main/xsd/: hla.xsd  (+2 more)
trunk/gl-jetty/: pom.xml
trunk/gl-liftover-service/: pom.xml
trunk/gl-liftover-service-functional-tests/: HEADER.txt  pom.xml
trunk/gl-liftover-service-spark/: HEADER.txt  pom.xml
trunk/gl-liftover-service-webapp/: HEADER.txt  pom.xml
trunk/gl-oauth-group/: HEADER.txt  pom.xml
trunk/gl-oauth-group/gl-oauth-apache/: .project  pom.xml
trunk/gl-oauth-group/gl-oauth-integration-tests/: HEADER.txt  pom.xml
trunk/gl-oauth-group/openid-portal/: HEADER.txt  pom.xml
trunk/gl-oauth-group/toy-portal/: .project  pom.xml
trunk/gl-oauth-group/toy-rest-app/: pom.xml
trunk/gl-service/: HEADER.txt  pom.xml
trunk/gl-service-dynamodb/: HEADER.txt  pom.xml
trunk/gl-service-explorer/: HEADER.txt  pom.xml
trunk/gl-service-functional-tests/: .project  HEADER.txt  pom.xml
trunk/gl-service-id-jdbc/: HEADER.txt  pom.xml
trunk/gl-service-id-thrift/: HEADER.txt  pom.xml
trunk/gl-service-id-thrift-server/: HEADER.txt  pom.xml
trunk/gl-service-jdbc/: HEADER.txt  pom.xml
trunk/gl-service-nomenclature-imgt/: pom.xml
trunk/gl-service-performance-tests/: HEADER.txt  README.txt  pom.xml
trunk/gl-service-redis/: HEADER.txt  pom.xml
trunk/gl-service-spark/: .project  HEADER.txt  pom.xml
trunk/gl-service-voldemort/: HEADER.txt  README.txt  pom.xml
trunk/gl-service-webapp/: HEADER.txt  pom.xml
trunk/gl-service-webapp-custom/glsw-d-o-s-filter/: pom.xml
trunk/gl-service-webapp-custom/glsw-oauth/: .project  pom.xml
trunk/gl-service-webroot/: HEADER.txt  pom.xml
trunk/gl-tools/: HEADER.txt  pom.xml
trunk/gl-web/: HEADER.txt  pom.xml
(+1860 files in other folders)
