<?xml version="1.0" encoding="UTF-8"?>
<!--

    dependency-pull installs third party jars not available in Maven Central repository.
    Copyright (c) 2012 National Marrow Donor Program (NMDP)

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library;  if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.

    > http://www.fsf.org/licensing/licenses/lgpl.html
    > http://www.opensource.org/licenses/lgpl-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.immunogenomics.gl</groupId>
  <artifactId>dependency-patch</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>dependency-patch</name>
  <description>Workaround to use jars not in Maven Central repository.</description>
  <url>http://code.google.com/p/genotype-list</url>

  <organization>
    <name>Immunogenomics data analysis working group (IDAWG)</name>
    <url>http://immunogenomics.org</url>
  </organization>

  <scm>
    <connection>scm:svn|http://genotype-list.googlecode.com/svn/trunk/dependency-patch</connection>
    <developerConnection>scm:svn|https://genotype-list.googlecode.com/svn/trunk/dependency-patch</developerConnection>
    <url>http://code.google.com/p/genotype-list/source/browse/</url>
  </scm>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/genotype-list/issues/list</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <!-- spark is only available in its own snapshot repository -->
    <!-- override transitive dependency on slf4j 1.6.1 -->
    <dependency>
      <groupId>spark</groupId>
      <artifactId>spark</artifactId>
      <version>0.9.9.3-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.savage7.maven.plugins</groupId>
        <artifactId>maven-external-dependency-plugin</artifactId>
        <version>0.5</version>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.immunogenomics.gl.voldemort</groupId>
              <artifactId>voldemort</artifactId>
              <version>0.90.1</version>
              <packaging>tar.gz</packaging>
              <downloadUrl>http://cloud.github.com/downloads/voldemort/voldemort/voldemort-0.90.1.tar.gz</downloadUrl>
              <extractFile>voldemort-0.90.1/dist/voldemort-0.90.1.jar</extractFile>
            </artifactItem>
          </artifactItems>
        </configuration>
        <executions>
          <execution>
            <id>clean-external-dependencies</id>
            <phase>clean</phase>
            <goals>
              <goal>clean-external</goal>
            </goals>
          </execution>
          <execution>
            <id>resolve-install-external-dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resolve-external</goal>
              <goal>install-external</goal>
            </goals>
          </execution>
          <execution>
            <id>deploy-external-dependencies</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-external</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>Spark repository</id>
      <url>http://www.sparkjava.com/nexus/content/repositories/spark/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>ossrh</id>
      <name>Sonatype OSS Repository</name>
      <url>http://oss.sonatype.org/content/groups/public</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>

</project>


