<?xml version="1.0"?>
<!--

    gl-service-webroot  Web static content for the gl project.
    Copyright (c) 2012-2013 National Marrow Donor Program (NMDP)

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library;  if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.

    > http://www.fsf.org/licensing/licenses/lgpl.html
    > http://www.opensource.org/licenses/lgpl-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.immunogenomics.gl</groupId>
    <artifactId>gl</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>gl-service-webroot</artifactId>
  <packaging>war</packaging>

  <name>gl-service-webroot</name>
  <description>Web static content root for the gl project.</description>

  <scm>
    <connection>scm:svn|http://genotype-list.googlecode.com/svn/trunk/gl-service-webroot</connection>
    <developerConnection>scm:svn|https://genotype-list.googlecode.com/svn/trunk/gl-service-webroot</developerConnection>
    <url>http://code.google.com/p/genotype-list/source/browse/</url>
  </scm>
  <build>
    <finalName>ROOT</finalName>
  </build>
  <properties>
    <immunogenomics.componentId>gl.service.webroot</immunogenomics.componentId>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
