<?xml version="1.0" encoding="UTF-8"?>
<!--

    gl-tools  Genotype list tools.
    Copyright (c) 2012 National Marrow Donor Program (NMDP)

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library;  if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.

    > http://www.fsf.org/licensing/licenses/lgpl.html
    > http://www.opensource.org/licenses/lgpl-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.immunogenomics.gl</groupId>
    <artifactId>gl</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>gl-tools</artifactId>
  <packaging>jar</packaging>

  <name>gl-tools</name>
  <description>Genotype list tools.</description>

  <scm>
    <connection>scm:svn|http://genotype-list.googlecode.com/svn/trunk/gl-tools</connection>
    <developerConnection>scm:svn|https://genotype-list.googlecode.com/svn/trunk/gl-tools</developerConnection>
    <url>http://code.google.com/p/genotype-list/source/browse/</url>
  </scm>
  <properties>
    <immunogenomics.componentId>gl.tools</immunogenomics.componentId>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <installArtifacts>false</installArtifacts>
          <programs>
            <program>
              <mainClass>org.immunogenomics.gl.tools.RegisterAlleleLists</mainClass>
              <name>gl-register-allele-lists</name>
            </program>
            <program>
              <mainClass>org.immunogenomics.gl.tools.RegisterAlleles</mainClass>
              <name>gl-register-alleles</name>
            </program>
            <program>
              <mainClass>org.immunogenomics.gl.tools.RegisterGenotypeLists</mainClass>
              <name>gl-register-genotype-lists</name>
            </program>
            <program>
              <mainClass>org.immunogenomics.gl.tools.RegisterGenotypes</mainClass>
              <name>gl-register-genotypes</name>
            </program>
            <program>
              <mainClass>org.immunogenomics.gl.tools.RegisterHaplotypes</mainClass>
              <name>gl-register-allele-haplotypes</name>
            </program>
            <program>
              <mainClass>org.immunogenomics.gl.tools.RegisterLoci</mainClass>
              <name>gl-register-loci</name>
            </program>
            <program>
              <mainClass>org.immunogenomics.gl.tools.RegisterMultilocusUnphasedGenotypes</mainClass>
              <name>gl-register-multilocus-unphased-genotypes</name>
            </program>
          </programs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.immunogenomics.gl</groupId>
        <artifactId>gl-client</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.dishevelled</groupId>
      <artifactId>dsh-commandline</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.immunogenomics.gl</groupId>
      <artifactId>gl-client</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
