
# JDBC on RDS 3.13.1
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://genotype-list-db.cpy99itx0ril.us-west-2.rds.amazonaws.com:3306/genotype_list_imgt_hla_3_13_1
jdbcUsername=gluser
jdbcPassword=gluser
org.immunogenomics.gl.service.AllowNewAlleles=false
org.immunogenomics.gl.service.AllowNewLoci=false
org.immunogenomics.gl.service.Namespace=https://gl.immunogenomics.org/imgt-hla/3.13.1/
