<!-- 
 
 gl-oauth  OAuth related projects and samples.
Copyright (c) 2012-2013 National Marrow Donor Program (NMDP)

This library is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation; either version 3 of the License, or (at
your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this library;  if not, write to the Free Software Foundation,
Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.

> http://www.fsf.org/licensing/licenses/lgpl.html
> http://www.opensource.org/licenses/lgpl-license.php

 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.immunogenomics.gl.oauth</groupId>
      <artifactId>gl-oauth-group</artifactId>
      <version>1.0-SNAPSHOT</version>
    </parent>  
	<artifactId>gl-oauth-apache</artifactId>
	<packaging>jar</packaging>
	<description>OAuth 2.0 authorization implementation using Apache HttpComponents.</description>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<name>gl-oauth-apache</name>

<!--  Temporary for development -->
  <repositories>
    <repository>
      <id>nmdp-nexus-snapshots</id>
      <name>NMDP Nexus Snapshots</name>
      <url>http://mn4s35002:8081/nexus/content/repositories/snapshots/</url>
      <releases>
    <enabled>false</enabled>
      </releases>
      <snapshots>
    <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <snapshotRepository>
      <id>nmdp-nexus-snapshots</id>
      <name>NMDP Nexus Snapshots</name>
      <url>http://mn4s35002:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nmdp-nexus-releases</id>
      <name>NMDP Nexus Release Repository</name>
      <url>http://mn4s35002:8081/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

</project>
