<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_gl_openid_portal_auth" items="${users}">
        <table:table data="${users}" id="l_gl_openid_portal_auth" path="/admin" typeIdFieldName="id">
            <table:column id="c_gl_openid_portal_auth_email" property="email" />
            <table:column id="c_gl_openid_portal_auth_duration" property="duration"/>
            <table:column id="c_gl_openid_portal_auth_scopes" property="scopes" />
        </table:table>
    </page:list>
</div>
