#org.nmdp.gl.service.AllowNewAlleles=true
#org.nmdp.gl.service.AllowNewLoci=true
#org.nmdp.gl.service.Namespace=http://localhost:10080/gl/

jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://nmdp-gtype-list-db.c72ioveijnqo.us-east-1.rds.amazonaws.com:3306/genotype_list_imgt_hla_3_29_0
jdbcUsername=gluser
jdbcPassword=nmdpgluser
org.nmdp.gl.service.AllowNewAlleles=false
org.nmdp.gl.service.AllowNewLoci=false
org.nmdp.gl.service.Namespace=https://gl.nmdp.org/imgt-hla/3.29.0/
