<?xml version="1.0" encoding="UTF-8"?>
<gl:AlleleList xmlns:gl="http://gl.immunogenomics.org/gl-resource">
  <gl:id>${alleleList.Id}</gl:id>
  <gl:glstring>${alleleList.Glstring}</gl:glstring>
  <gl:alleles>
#foreach ($allele in ${alleleList.Alleles})
    <gl:Allele>
      <gl:id>${allele.Id}</gl:id>
      <gl:accession>${allele.Accession}</gl:accession>
      <gl:glstring>${allele.Glstring}</gl:glstring>
      <gl:locus>
        <gl:id>${allele.Locus.Id}</gl:id>
        <gl:glstring>${allele.Locus.Glstring}</gl:glstring>
      </gl:locus>
    </gl:Allele>
#end
  </gl:alleles>
</gl:AlleleList>
