<?xml version="1.0" encoding="UTF-8"?>
<!--

    gl-service-id-thrift-server  Thrift distributed identifier supplier server.
    Copyright (c) 2012-2013 National Marrow Donor Program (NMDP)

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library;  if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.

    > http://www.fsf.org/licensing/licenses/lgpl.html
    > http://www.opensource.org/licenses/lgpl-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.immunogenomics.gl</groupId>
    <artifactId>gl</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>gl-service-id-thrift-server</artifactId>
  <packaging>jar</packaging>

  <name>gl-service-id-thrift-server</name>
  <description>Thrift distributed identifier supplier server.</description>

  <scm>
    <connection>scm:svn|http://genotype-list.googlecode.com/svn/trunk/gl-service-id-thrift-server</connection>
    <developerConnection>scm:svn|https://genotype-list.googlecode.com/svn/trunk/gl-service-id-thrift-server</developerConnection>
    <url>http://code.google.com/p/genotype-list/source/browse/</url>
  </scm>
  <properties>
    <immunogenomics.componentId>gl.service.id.thrift.server</immunogenomics.componentId>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.immunogenomics.gl.service.id.thrift.server.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.immunogenomics.gl</groupId>
        <artifactId>gl-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.immunogenomics.gl</groupId>
        <artifactId>gl-service</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.immunogenomics.gl</groupId>
        <artifactId>gl-service-id-thrift</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.facebook.nifty</groupId>
      <artifactId>nifty-client</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.swift</groupId>
      <artifactId>swift-annotations</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.swift</groupId>
      <artifactId>swift-codec</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.facebook.swift</groupId>
      <artifactId>swift-service</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>  
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.immunogenomics.gl</groupId>
      <artifactId>gl-service</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.immunogenomics.gl</groupId>
      <artifactId>gl-service</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.immunogenomics.gl</groupId>
      <artifactId>gl-service-id-thrift</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
